/* pages/trains/pi/pi.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
}

.inputText{
  height:360px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row-btn {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
}