/* pages/trains/pkp/rememberpk.wxss */

.scroll-view-item_H {
  display: inline-block;
  width: 250rpx;
  height: 300rpx;
}

.scroll-view_H {
  white-space: nowrap;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
}

.content{ 
  display: inline-block;
  width: 250rpx;
  height: 600rpx; 
}

.conitem{
  display: block;
  width: 250rpx;
  height: 300rpx;
}