<!--pages/trains/index/list.wxml-->
<view class='index-bd'>
  <block wx:for-items="{{list}}" wx:key="{{item.id}}">
    <navigator url='{{item.path}}'>
      <view class='list-item'>
        <view class='list-text'>{{item.name}}</view>
        <image class='list-img' src='{{item.img}}'/>
      </view>
    </navigator>

  </block>
</view>