/* pages/trains/digit/game/digitList.wxss */

@import "../../../../libs/weui.wxss";

.text-center{
  width: 100px;
  height: 100px;
  background: #C4C4C4C4;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 50px;
}

.margin-lr{
  margin-left: 10px;
  margin-right: 10px;
}

.input-padding-lr{
  padding-left: 0.50em;
  padding-right: 0.50em;
}